PUBLIC_TEST_ADDRESS=BMG2OPCDNEVFG5LW4S6GT33PPEWXVJD7XEDLTED4BFWN5M4HXLZNCK3EWY
PUBLIC_TEST_ASSET=10458941
PUBLIC_TEST_APPLICATION=62368684
PUBLIC_TEST_TRANSACTION=Q6BVCCEH4IJI7CUON42JITBYEGQ3KCOGFQYN4UUR7NMPD2C2Y5JQ

# Algod
PUBLIC_ALGOD_TOKEN=
PUBLIC_ALGOD_SERVER=https://testnet-api.algonode.cloud
PUBLIC_ALGOD_PORT=443

# Indexer
PUBLIC_INDEXER_TOKEN=
PUBLIC_INDEXER_SERVER=https://testnet-idx.algonode.cloud
PUBLIC_INDEXER_PORT=443
